<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页大图</title>
    <link href="./css/bootstrap-responsive.css">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel=stylesheet href="css/bootstrap.css">
    <link href="css/style.css" rel="stylesheet" />
    <link rel=stylesheet href="css/welfareMg.css">
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <!-- 福利管理-新建福利-高级设置css -->
    <link rel="stylesheet" href="./css/welfare_manage/welfate_details.css">
</head>

<body>
    <div class="page-header header">
        <h1>群福利管理平台
            <div class="change_user">
                <p class="quite">
                    <span class="quite1">修改密码</span>
                    <span class="quite2">退出</span>
                </p>
                <p style="margin-top: 28px;">
                    <span>admin</span>欢迎您登录互动服务平台管理平台</p>
            </div>
        </h1>
    </div>
    <!--内容区-->
    <div class="fl_wrap">
        <!--左侧导航-->
        <ul class="list-group fl_left_nav">
            <li class="list-group-item ">
                <a href="数据概览.html">数据概览</a>
            </li>
            <li class="list-group-item ">
                <a href="福利企业.html">福利企业</a>
            </li>
            <li class="list-group-item">
                <a href="福利管理.html">福利管理</a>
            </li>
            <li class="list-group-item sed">
                <a href="福星中心.html">福星中心</a>
            </li>
            <li class="list-group-item">
                <a href="福群管理.html">福群管理</a>
            </li>
            <li class="list-group-item">
                <a href="提现记录.html">提现记录</a>
            </li>
            <li class="list-group-item">
                <a href="财务管理.html">财务管理</a>
            </li>
            <li class="list-group-item">
                <a href="系统设置.html">系统设置</a>
            </li>
        </ul>
        <!--右侧内容区-->
        <div class="fl_rightcount">
            <!--右侧第一层-->
            <!--面包屑导航-->
            <div class="container">
                <div class="comm-localtion row">
                    <i class="comm-icon-localtion"></i>
                    <span class="">当前位置：
            <i class="comm-text-localtion">福利管理</i>
          </span>
                </div>
                <div id="new_welfare" class='row-fluid'>
                    <!-- 手机展示 -->
                    <div class='new_phone span4' style='border: 1px solid red;height: 200px;margin-top: 20px;'></div>
                    <!-- 右边内容 -->
                    <div class="new_right span8 row-fluid" style='border: 1px solid green;margin-top: 20px;'>
                        <!-- 固定头部 -->
                        <div class="new_title" id='new_title'>
                            <span><i></i> 基础设置</span>
                            <span class='current'><i></i>高级设置</span>
                            <span><i></i> 奖励设置</span>
                            <span><i></i> 福利详情</span>
                            <span><i></i> 分享设置</span>
                        </div>
                        <div class="new_detail" style='background: white;' id="new_detail">
                            <!-- 基础设置 -->
                            <div>基础设置</div>
                            <!-- 高级设置 -->
                            <div class='advanced_set current'>
                                <form action="">
                                    <section>
                                        <span><i>*</i> 福利标题：</span>
                                        <input type="text" placeholder="请输入50字符以内的福利标题" style='width: 61.5%;'>
                                    </section>
                                    <section>
                                        <span><i>*</i> 福利时间：</span>
                                        <input type="datetime-local" style='width: 28.7%;' placeholder="请选择">&nbsp;&nbsp;至&nbsp;
                                        <input type="datetime-local" style='width: 28.7%' placeholder="请选择">
                                    </section>
                                    <section>
                                        <span><i>*</i> 福利名称：</span>
                                        <input type="text" style='width: 61.8%;' placeholder="请输入20字符以内的福利名称">
                                    </section>
                                    <section class="new_photo" id='new_photo'>
                                        <span>
                                          <i>*</i> 福利图片：</span>
                                        <ul id='sortable'>
                                            <li id='last_li'>
                                                <a href="javascript:void(0)" id='new_a' onclick='addImage()'>上传图片</a>
                                                <input type="file" style='display: none;' id='new_input'>
                                            </li>
                                        </ul>
                                    </section>
                                    <section>
                                        <span><i>*</i> 福利类型：</span>
                                        <input type="radio" value=''>模版一(建议实物福利、虚拟福利使用)
                                        <input type="radio" value=''>模版二(建议报名、到店类使用)
                                    </section>
                                    <section>
                                        <span><i>*</i> 福利价格：</span>
                                        <input type="text" value='' placeholder="价格最小为0.01元">元
                                        <span><i>*</i> 划线价格：</span>
                                        <input type="text" placeholder="价格最小为0.01元">元
                                    </section>
                                    <section>
                                        <span><i>*</i> 广告费用：</span>
                                        <input type="text" placeholder="0">元
                                    </section>
                                    <section>
                                        <span><i>*</i> 库存数量：</span>
                                        <input type="text" value='' placeholder="请输入整数">个
                                        <span><i>*</i> 虚拟数量</span>
                                        <input type="text" value='' placeholder="请输入整数">个
                                    </section>
                                    <section>
                                        <span><i>*</i> 购买限制：</span>
                                        <input type="radio"> 不限制
                                        <input type="radio"> 每日限购
                                        <input type="radio"> 每人限购
                                        <input type="radio"> 每人每日限购
                                    </section>
                                    <section>
                                        <span> 每日限购：</span>
                                        <input type="text" placeholder="请输入整数">份福利
                                        <span>(限购数量不能为0)</span>
                                    </section>
                                    <section>
                                        <span><i>*</i> 起购数量：</span>
                                        <input type="text" placeholder="请输入整数，0为不限制">个
                                    </section>
                                </form>
                            </div>
                            <!-- 奖励设置 -->
                            <div>奖励设置</div>
                            <!-- 福利详情 -->
                            <div>福利详情</div>
                            <!-- 分享设置 -->
                            <div>分享设置</div>
                        </div>
                        <!-- 固定底部 -->
                        <div class="new_foot row">
                            <button>保存</button>
                            <button>返回</button>
                            <button>预览</button>
                            <button>发布上架</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 福利管理-新建福利-高级设置js -->
        <script src='./js/jquery-1.8.3.min.js'></script>
        <script src='./js/jquery-ui.js'></script>
        <script src='./js/welfare_manage/welfare_details.js'></script>
</body>
<style type="text/css">
    * {
        box-sizing: border-box;
    }
    
    li {
        list-style: none;
    }
    
    ul {
        margin: 0;
    }
    
    .container {
        width: 100%;
        height: 100%;
        background: #f3f7fb;
        padding: 0 20px;
        margin-top: -15px;
    }
    
    .comm-localtion {
        height: 40px;
        line-height: 40px;
        background: #fff;
        color: #535353;
        font-size: 12px;
        padding: 0 20px;
        border-top: 1px solid #e6ebec;
        border-bottom: 1px solid #e6ebec;
        margin-left: -20px;
        margin-right: -20px;
    }
    
    .comm-icon-localtion {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url('images/icon-localtion.png') no-repeat center;
        background-size: 100%;
        vertical-align: middle;
        margin-right: 6px;
    }
    
    .comm-text-localtion {
        font-style: normal;
        color: #f33e46;
    }
    
    .content {
        margin-top: 20px;
        height: 300px;
        background: #fff;
        padding: 0 20px;
    }
    
    .content-tab {
        height: 52px;
        border-bottom: 1px solid #eceaea;
        line-height: 52px;
        padding-left: 22px;
        font-size: 16px;
        margin-left: -20px;
        margin-right: -20px;
    }
    
    .content-tab-item {
        float: left;
        height: 100%;
        color: #333;
        padding: 0 38px;
    }
    
    .content-tab-item.active {
        color: #f86f4d;
        border-bottom: 3px solid #f86f4d;
    }
    
    .tools-box {
        width: 100%;
        height: 118px;
        background: #f3f3f3;
        margin-top: 22px;
    }
</style>

</html>